<cu-custom bgColor="common-base-bg" isBack="{{true}}">
  <view slot="content" class="common-title-color">领券中心</view>
</cu-custom>

<view class="wrapper">

  <view class='coupon-list-wrap'>

    <block wx:for="{{couponCenterList}}" wx:key="*this">
      <view class='outer'>
        <view class='coupon-item'>
          <view class='left'>
            <view class='num'>
              <text class='symbol'>￥</text>
              <text class='big'>{{parse.jsonParse(item.value).price}}</text>
            </view>
            <view class='good'>{{item.coupon_name}}</view>
          </view>
          <view class='right'>
            <view class='name strong'>{{item.shop_name}}</view>
            <view class='discount'>
              <text class='inner-discount overflow-text1'>满{{parse.jsonParse(item.value).max_price}}减{{parse.jsonParse(item.value).price}}</text>
            </view>
            <view class='valid'>有效期：{{item.start_time}} — {{item.end_time}}</view>
            <view class='{{item.available ? "un-get-status" : "get-status"}}' bindtap='getCoupon' data-id='{{item.coupon_id}}'>{{item.available ? '领取': '已领取'}}</view>
          </view>
        </view>
        <view class='half-circle'></view>
        <view class='half-bot'></view>
      </view>

    </block>


  </view>

</view>
<view class='hasMore'>{{couponCenterList.length > 0 ? '我是有底线的~' : '暂无数据~'}}</view>

<wxs module="parse">
  var jsonParse = function(value) {
    return JSON.parse(value)
  }
  module.exports = {
    jsonParse: jsonParse
  }
</wxs>