<view class="warrant" wx:if="{{ showAuth }}">
  <view class='white'>
    <view class='pictrue'></view>
    <view class='tip'>您的信息和数据将受到保护</view>
    <button class='but' type="primary" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo">用户授权</button>
  </view>
  <view class='mask'></view>
</view>