<cu-custom bgColor="common-base-bg" isBack="{{true}}">
  <view slot="content" class="common-title-color">商品列表</view>
</cu-custom>

<view class="product-wrapper">
  <block wx:for="{{newList}}" wx:key="{{goods_id}}">
    <view class='product-item-wrap' data-id='{{item.goods_id}}' bindtap='goDetail'>
      <view class='pro-img-wrap'>
        <image src='{{item.cover}}'></image>
      </view>
      <view class='pro-detail-wrap'>
        <view class='desc overflow-text2'>{{item.goods_name}}</view>
        <view class='style'>
          <view class='style-item'>{{item.style_name}}</view>
          <view class='isDeliver'>包邮</view>
        </view>
        <view class='price flex-between'>
          <text class='price-num'>￥{{item.price}}</text>
          <text class='trade'>成交{{item.sales}}笔</text>
        </view>
      </view>
      <view class='tags-img-wrap' wx:if="{{item.tag_image}}">
        <image src='{{item.tag_image}}'></image>
      </view>
    </view>
  </block>
</view>

<view class="loadmore loading" wx:if="{{ hasMore }}">加载中...</view>
<view class="loadmore" wx:else>没有更多~</view>