<cu-custom bgColor="common-base-bg" isBack="{{true}}">
  <view slot="content" class="common-title-color">商品分类</view>
</cu-custom>

<view class="page">
  <view class='nav-bar'>
    <scroll-view scroll-x="true" style='white-space:nowrap;' scroll-with-animation='true' scroll-left="{{ scrollLeft }}">
      <block wx:for="{{catesList}}" wx:key="{{item.category_id}}">
        <view class='bar-item  {{currentCateId == item.category_id ? "active" : ""}}' data-index='{{item.category_id}}' bindtap='tabsAlert'>{{item.name}}</view>
      </block>
    </scroll-view>
  </view>

  <view class='wraper'>

    <scroll-view class='left-bar' scroll-y style='height:{{scrollHeight}}px' wx:if="{{ showSecondColumn }}">
      <view class='choose-list'>
        <view class='list {{currentSecondCateId == item.category_id ? "active" :""}}' wx:for="{{secondCatesList}}" wx:key="unique" data-id='{{item.category_id}}' bindtap='catesAlert'>{{item.name}}</view>
      </view>
    </scroll-view>

    <view class='right-content' wx:if="{{ showSecondColumn }}">
      <view class='content-wrap flex'>

        <scroll-view style="height:{{scrollHeight}}px;" class="content-scroll-view" scroll-y>
          <block wx:for="{{thirdCatesList}}" wx:key="unique">
            <view class='item-wrap flex' bindtap='goColumList' data-id='{{item.category_id}}'>
              <image src='{{item.img}}'></image>
              <text style='font-size:24rpx;text-align:center' class='overflow-text1'>{{item.name}}</text>
            </view>
          </block>

          <view style="height:20px;width:1px;"></view>
        </scroll-view>
      </view>

    </view>

    <!-- 如果只有一级分类 -->
    <view style="width: 100%;" wx:if="{{ !showSecondColumn }}">
      <view class="product-wrapper">
        <block wx:for="{{productsList}}" wx:key="goods_id">
          <view class='product-item-wrap' bindtap='goDetail' data-id='{{item.goods_id}}'>
            <view class='pro-img-wrap'>
              <image src='{{item.cover}}'></image>
            </view>
            <view class='pro-detail-wrap'>
              <view class='desc overflow-text2'>{{item.goods_name}}</view>
              <view class='style'>
                <view class='style-item'>{{item.style_name}}</view>
                <view class='isDeliver'>包邮</view>
              </view>
              <view class='price flex-between'>
                <text class='price-num'>￥{{item.price}}</text>
                <text class='trade'>{{item.sales}}人付款</text>
              </view>
            </view>
          </view>
        </block>
        <view class="loadmore loading" wx:if="{{ hasMore }}">加载中...</view>
        <view class="loadmore" wx:else>没有更多~</view>
      </view>
    </view>

  </view>

</view>
