<!-- <cu-custom bgColor='common-base-bg' isTitle="{{true}}">
  <view slot="content" class="common-title-color">登录页</view>
</cu-custom> -->

<view class="btn wechat" bindtap="handleWxLogin">微信快捷登录</view>

<!-- <navigator hover-class="none" url="/pages/login/login">
  <view class="btn cell">手机号登录</view>
</navigator> -->

<include src='/pages/agreement/agreement.wxml' />

<include src='/pages/back-home/home.wxml' />