@import '../start-live/start-live.wxss';

@import '../apply-live/apply-live.wxss';

.time-wrap {
  /* background:#fff; */
  flex: 1;
}

.time-wrap picker {
  padding: 18rpx;
  font-size: 24rpx;
  background: #FCAA9F;
  margin-bottom: 20rpx;
  color: #fff;
  border-radius: 6rpx;
  margin-right: 10rpx;
  border: 2rpx solid #fff;
}

.time-wrap .start,.time-wrap .end{
  justify-content: space-around;
}

.icon-triangle-down {
  color: #fff;
}

.title {
  color: #fff;
  font-size: 30rpx;
  margin-right: 10rpx;
}

.row-item {
  white-space: nowrap;
}