
@import '../home/home.wxss';

page {
  background: #f5f5f5;
}


.web-view-bg {
  background: transparent;
  background: red;
}

.white-bg {
  background: #fff;
}

.back-bone {
  width: 100%;
  position: relative;
  padding: 20rpx 24rpx 0 24rpx;
  background: #fff;
}

.back-bone .index-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40rpx 0;
}

.back-bone .index-nav .nav-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.back-bone .index-nav .nav-item > image {
  width: 69rpx;
  height: 72rpx;
  margin-bottom: 23rpx;
}


.back-bone .index-nav .nav-item > .txt {
  font-size: 24rpx;
  color: #7c7c7c;
}

.back-bone .swiper-wrap {
  position: relative;
}

.back-bone .swiper-wrap swiper {
  position: relative;
  border-radius: 30rpx;
  height: 322rpx;
}

.back-bone .swiper-wrap .cus-indicator {
  display: flex;
  position: absolute;
  left: 50%;
  bottom: 16rpx;
  transform: translateX(-50%);
}

.back-bone .swiper-wrap .cus-indicator .item {
  width: 12rpx;
  height: 12rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 50%;
  margin-right: 15rpx;
}

.back-bone .swiper-wrap .cus-indicator .item.ac {
  width: 42rpx;
  height: 12rpx;
  border-radius: 6rpx;
  background: #FF605A;
} 

.back-bone .swiper-wrap swiper swiper-item {
  border-radius: 30rpx;
}

.back-bone .swiper-wrap swiper swiper-item > image {
  width: 100%;
  height: 100%;
  border-radius: 30rpx;
}

.nav {
  padding: 0rpx 24rpx 20rpx;
}

.nav .scroll-view-H {
  width: 100%;
  white-space: nowrap;
}

.nav .scroll-view-H .nav-item {
  position: relative;
  padding-bottom: 8rpx;
  margin-right: 30rpx;
  min-width: 72rpx;
  padding: 10rpx 15rpx;
  display: inline-block;
  color: #888;
}

.nav .scroll-view-H .nav-item .row-bundle {
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 32rpx;
  height: 4rpx;
  border-radius: 2rpx;
  transform: translate(-50%);
  background: #ff605a;
}

.nav .nav-item .nav-actived {
  font-size: 36rpx;
  color: #ff605a;
  font-weight: 600;
}

.live-list {
  padding: 0 24rpx;
  flex-wrap: wrap;
}

.item-wrap {
  width: 342rpx;
  border-radius: 20rpx;
  margin-bottom: 30rpx;
}

.item-wrap .live-title {
  background: white;
  border-radius: 0 0 20rpx 20rpx;
  padding: 20rpx;
}

.item-wrap .live-title .real-content {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-size: 26rpx;
  height: 70rpx;
}

.live-list .live-item {
  position: relative;
  width: 100%;
  height: 456rpx;
}

.live-list .live-item .cover {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 20rpx 20rpx 0 0;
}

.live-list .live-item .people {
  display: flex;
  font-size: 20rpx;
  align-items: center;
  height: 40rpx;
  border-radius: 0 20rpx 0 20rpx;
  position: absolute;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  padding-right: 10rpx;
  max-width: 400rpx;
  overflow: hidden;
}

.live-list .live-item .people > image {
  width: 20rpx;
  height: 20rpx;
  margin-left: 14rpx;
  margin-right: 6rpx;
}

.live-list .live-item .foot {
  position: absolute;
  bottom: 20rpx;
  left: 10rpx;
  right: 10rpx;
}

.live-list .live-item .foot .left {
  display: flex;
  align-items: center;
}

.live-list .live-item .foot .left > image {
  border-radius: 30rpx;
}

.live-list .live-item .foot .left .txt {
  font-size: 20rpx;
  color: #fff;
  margin-left: 8rpx;
  max-width: 184rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.live-list .live-item .foot .right {
  display: flex;
  align-items: center;
}

.live-list .live-item .foot .right .txt {
  color: #fff;
  font-size: 20rpx;
}

.live-list .live-item .foot .right > image {
  width: 24rpx;
  height: 24rpx;
  margin-right: 8rpx;
}

.live-list .live-item .foot .left > image {
  width: 30rpx;
  height: 30rpx;
}

.live-list .live-item .status {
  position: absolute;
  top: 18rpx;
  right: 18rpx;
  width: 120rpx;
  height: 36rpx;
  line-height: 36rpx;
  border-radius: 18rpx;
  font-size: 26rpx;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.live {
  background: linear-gradient(90deg, rgba(255, 212, 73, 1), rgba(248, 179, 3, 1));
}

.not-live {
  background: linear-gradient(90deg, rgba(231, 230, 230, 1), rgba(189, 190, 190, 1));
}

.live-list .live-item .status > image {
  width: 14rpx;
  height: 14rpx;
}

.live-list .live-item .status .txt {
  font-size: 24rpx;
  margin-left: 6rpx;
}

.empty {
  line-height: 100rpx;
  color: #888;
  font-size: 28rpx;
  position: absolute;
  left: 0;
  right: 0;
  top: 800rpx;
  text-align: center;
}
