<cu-custom bgColor="common-base-bg" isBack="{{true}}">
  <view slot="content" class="common-title-color">直播列表</view>
</cu-custom>

<!-- live-list -->
<view class="live-list flex-between">
  <block wx:for='{{ liveList }}' wx:key='number'>
    <view class="item-wrap">
      <view class="live-item" bindtap="navDetail" data-live='{{ item.is_live }}' data-number='{{ item.number }}' data-url='{{ item.url }}' data-like="{{ item.like }}">
        <image src="{{ item.cover }}" class="cover"></image>
        <view class="status flex-center align-center {{ item.is_live ? 'live' : 'not-live' }}">
          <image src="{{ item.is_live ? '/images/live/living.png' : '/images/live/display.png' }}"></image>
          <text class="txt">{{ item.is_live ? '直播中' : '未开播' }}</text>
        </view>
        <view class="people">
          <text>{{ item.online }}万</text>
        </view>

        <view class="foot flex-between">
          <view class="left">
            <image src="{{ item.avatar }}"></image>
            <view class="ellipsis txt">{{ item.nickname }}</view>
          </view>
          <view class="right">
            <image src="/images/live/like.png"></image>
            <text class="txt">{{ item.like }}</text>
          </view>
        </view>
      </view>
      <view class="live-title">
        <view class="real-content">{{ item.title }}</view>
      </view>
    </view>
  </block>
</view>


<!-- 缺省数据 -->
<view class='empty' wx:if='{{ showEmpty }}'>暂无数据~</view>