<cu-custom bgColor="common-base-bg" isBack="{{true}}">
  <view slot="content" class="common-title-color">搜索主播</view>
</cu-custom>

<view class="wrapper">
  <form bindsubmit="inputSearch" report-submit='true' class="head-wrap">
    <view class='search-box flex'>
      <view class='iconfont icon-search'></view>
      <input type='text' value="{{ inputValue }}" placeholder='搜索直播标题或房间号' bindinput='bindInput' placeholder-class='placeholder' bindconfirm="inputSearch" confirm-type='search' name="search"></input>
    </view>
    <view class='search-text base-text-color' bindtap='inputSearch'>搜索</view>
  </form>

  <!-- <view class='hot-search-wrap'>
    <view class='hot'>热门搜索</view>
    <view class='hot-wrap'>
      <block wx:for="{{wordsList}}" wx:key="{{item.keywords}}">
        <navigator hover-class='none' url='/pages/sort-column/index?keywords={{item.keywords}}'>
          <text class='item'>{{item.keywords}}</text>
        </navigator>
      </block>
    </view>
  </view> -->

</view>