<!-- mode: HD-> 使用高清模式 -->
<live-pusher id="pusher" beauty='6' whiteness='6'  url="{{ info.url }}" mode="FHD" autopush bindstatechange="statechange" style='width:100%;height:{{ fullScreenHeight }}px' />

<!-- send barrage -->
<input hidden="{{ !showInput }}" focus="{{ focus }}" placeholder-class="holder-class" placeholder='说点什么吧...' bindblur="bindBlur" value="{{ inputVal }}" class="send-barrage" bindinput="bindInput"></input>

<cover-view hidden="{{ !showInput }}" class="send-btn" catchtap="sendTap">
  发送
</cover-view>

<cover-view style="width:100%;height:{{ fullScreenHeight }}px" class="outer" catchtap="hideGoods">
  <cover-view style="height:{{ headerH }}px" class="back">
    <cover-view class="icon" bindtap="backTap">
      <cover-image src="/images/back.png" class="back-icon"></cover-image>
    </cover-view>
  </cover-view>

  <cover-view class="anchor-info">
    <cover-view class="left">
      <cover-image src='{{ info.live_user.avatar }}' class="avatar"></cover-image>
      <cover-view class="mid">
        <cover-view>{{ info.live_user.nickname }}</cover-view>
        <cover-view>{{ info.region_name}}</cover-view>
      </cover-view>
      <cover-view class="ops flex" catchtap="">
        <cover-image src="/packageB/imgs/rotate.png" class="c-img" catchtap="rotateTap"></cover-image>
        <!-- <cover-image src="/packageB/imgs/exit.png" class="c-img" catchtap="exitTap"></cover-image> -->
      </cover-view>
    </cover-view>
    <cover-view class="right">
      <cover-view class="txt">id:{{ info.number }}</cover-view>
    </cover-view>
  </cover-view>


  <!-- 主推商品链接 -->
  <cover-view class="main-goods" catchtap="toDetail" data-id="{{ main_goods.id }}">
    <cover-image src="{{ main_goods.cover }}" style="width:180rpx;height:180rpx;border-radius:15rpx;"></cover-image>
  </cover-view>

   <!-- Barrage -->
  <cover-view class="barrage" catchtouchmove="preventDefault" scroll-top="{{ scrollTop }}">
    <cover-view class="item-outer">
      <block wx:for='{{ barrageList }}'>
      <cover-view class="barrage-item">
        <cover-view style="border-radius:15rpx;display:inline-block;padding:10rpx;background:rgba(0,0,0,.3)">
          <cover-view style="color:{{ item.color }}">{{ item.nickname }}</cover-view>
          <cover-view style="line-height:1.75;word-break:break-all;white-space:pre-wrap;color:#fff;font-size:26rpx;">{{ item.words}}</cover-view>
        </cover-view>
      </cover-view>
    </block>
    </cover-view>
  </cover-view>

  <cover-view class="footer">
    <cover-view class="item0" catchtap="showGoods">
      <cover-image src="/images/goods.png" class="goods"></cover-image>
      <cover-view class="txt">宝贝</cover-view>
    </cover-view>

    <cover-view class="item1" catchtap="handleCommu">
      <cover-image class="cmt-icon" src="/images/chat.png"></cover-image>
      <cover-view class="txt">跟主播互动吧...</cover-view>
    </cover-view>

    <cover-view class="item2">
      <button class="icon-wrap" open-type="share">
        <cover-image src="/images/forward.png" class="icons"></cover-image>
      </button>
      <cover-view class="txt">分享</cover-view>
    </cover-view>

    <cover-view class="item2 item3">
      <cover-view class="icon-wrap">
        <cover-image src="/images/fabulous.png" class="icons"></cover-image>
      </cover-view>
      <cover-view class="txt">点赞</cover-view>
    </cover-view>
  </cover-view>

</cover-view>


<!-- 点击宝贝弹出的商品列表 -->
<cover-view class="goods-list {{ showGoodsInfo ? 'open' : 'close' }}">
  <cover-view class="title flex-between">
    <cover-view>全部商品 ({{total || 0}})</cover-view>
    <cover-image src="/images/cart-icon.png" class="img" catchtap="navCart"></cover-image>
  </cover-view>

  <cover-view class="item-list">
    <block wx:for='{{ goodsList }}' wx:key='{{ item.id }}'>
      <cover-view class="item flex">
      <cover-image src="{{ item.cover }}" class="goods-img"></cover-image>
      <cover-view class="info flex">
        <cover-view class="goods-title">{{ item.goods_name }}</cover-view>
        <cover-view class="price">￥{{ item.price }}</cover-view>
      </cover-view>
      <button class="btn" catchtap="navPurchase" data-id="{{ item.id }}">去购买</button>
    </cover-view>
    </block>
  </cover-view>

  <!-- 缺省数据 -->
  <cover-view class="goods-empty" wx:if="{{ showEmpty }}">暂无数据~</cover-view>

</cover-view>